#!/bin/sh
echo "Wait on the mongo cluster to settle"

mongow8 () {
  echo -n "waiting on mongo-$1"

  # while loop
  countone=1
  # timeout for 15 minutes
  while [ $countone -lt 151 ]
  do
    echo -n '.'
    RESULT=$(kubectl get po | grep mongo-$1 | grep Running)
    if [ "$RESULT" ]; then
        echo "."
        echo "$RESULT"
        break
    fi
    countone=`expr $countone + 1`
    sleep 6
  done

  echo "mongo-$1 is now up and running."
}

# while loop
countzero=0

while [ $countzero -lt 3 ]
do
   mongow8 $countzero
   countzero=`expr $countzero + 1`
done
