#!/bin/sh
if [ $# -ne 1 ]; then
  # Print usage
  echo 'Error! wrong number of arguments'
  echo 'usage:'
  echo 'w8/reactioncommerce.w8 reactionetes-release-name'
  exit 1
fi
echo -n "Wait on $1 Reaction Commerce to become available"
sleep 2

# while loop
countone=1
# timeout for 15 minutes
while [ $countone -lt 151 ]
do
  echo -n '.'
  RESULT=$(kubectl get po | grep $1-reactioncommerce | grep Running)
  if [ "$RESULT" ]; then
      echo ""
      echo "$RESULT"
      break
  fi
  countone=`expr $countone + 1`
  sleep 3
done

echo "$1 Reaction Commerce is now up and running."
